# mariusz-hajdyla-kodilla-final-project-backend

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodilla/backend/: BackendApplication.java
src/main/java/com/kodilla/backend/client/: CompanyRegistrationClient.java  HereApiClient.java
src/main/java/com/kodilla/backend/config/: FrontendConfig.java
src/main/java/com/kodilla/backend/controller/: CompanyController.java  DriverController.java  LocationController.java  OrdersController.java  Template.java
src/main/java/com/kodilla/backend/currencyApi/client/: CurrencyApiClient.java
src/main/java/com/kodilla/backend/currencyApi/domain/: CurrencyRates.java
src/main/java/com/kodilla/backend/domain/: Company.java  CompanyDto.java  CompanyNotFoundException.java  Driver.java  DriverDto.java  DriverNotFoundException.java  HereApiLocation.java  HereApiPosition.java  HereItem.java  HereLocationProperties.java  Location.java  LocationDto.java  LocationNotFoundException.java  Order.java  OrderDto.java  OrderNotFoundException.java  OrderRequestDto.java
src/main/java/com/kodilla/backend/hereApi/client/: HereApiClient.java
src/main/java/com/kodilla/backend/hereApi/config/: HereConfig.java
src/main/java/com/kodilla/backend/hereApi/domain/: HereApiLocation.java  HereApiPosition.java  HereApiRoute.java  HereApiRouteSections.java  HereApiRoutes.java  HereApiRoutesExample.java  HereItem.java  HereLocationProperties.java  HereRouteLenght.java  HereRouteLength.java  HereRouteSummary.java
src/main/java/com/kodilla/backend/mapper/: CompanyMapper.java  DriverMapper.java  LocationMapper.java  OrderMapper.java
src/main/java/com/kodilla/backend/order/: OrderProcessor.java
src/main/java/com/kodilla/backend/order/decorator/: ADRDecorator.java  AbstractOrderDecorator.java  BasicOrder.java  ExpressDecorator.java  FragileDecorator.java  OrderInterface.java
src/main/java/com/kodilla/backend/repository/: CompanyRepository.java  DriverRepository.java  LocationRepository.java  OrderRepository.java
src/main/java/com/kodilla/backend/scheduler/: CancelledOrdersRemoveScheduler.java
src/main/java/com/kodilla/backend/service/: DbService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/kodilla/backend/: BackendApplicationTests.java
src/test/java/com/kodilla/backend/controller/: OrdersControllerTestSuite.java
src/test/java/com/kodilla/backend/currencyApi/client/: CurrencyApiClientTestSuite.java
src/test/java/com/kodilla/backend/hereApi/client/: HereApiClientTestSuite.java
src/test/java/com/kodilla/backend/mapper/: CompanyMapperTestSuite.java  DriverMapperTestSuite.java  LocationMapperTestSuite.java  OrderMapperTestSuite.java
src/test/java/com/kodilla/backend/order/decorator/: OrderDecoratorsTestSuite.java
src/test/java/com/kodilla/backend/service/: DbServiceTestSuite.java
