#DB CONFIG
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/final_project?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
management.endpoints.web.exposure.include=info
management.endpoint.info.enabled=true
spring.jpa.hibernate.ddl-auto=update

#HERE API CONFIG
hereapi.geocode.endpoint=https://geocode.search.hereapi.com/v1/geocode
hereapi.routing.endpoint=https://router.hereapi.com/v8/routes
hereapi.search.endpoint=https://discover.search.hereapi.com/v1/discover
hereapi.apiKey=FnEJ0rhpBkJp3pWP83G21l6HvjdnnILAH4UpTcc2Hx8

#SERVER CONFIG
server.port=8081